test-job1:
  stage: test
  script: "echo hello 1"
  when:
      always

test-job2:
  stage: test
  script: "echo hello 2"
  needs:
    - job: test-job1


test-job3:
  script: "echo hello 3"
  needs:
    - job: test-job1
  when:
    on_failure